* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #191919;
    width: 100%;
    height: 100vh;
    display: flex;

}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

.gallery {
    width: 900px;
    display: flex;
    overflow-x: scroll;
    transition: all 0.3s ease;
}

.gallery div {
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    flex-shrink: 0;
    flex-grow: 0;
    transition: all 0.3s ease;
}

.gallery div span {
    display: block;
    transition: all 0.3s ease;
}

.gallery div img {
    width: 100%;
    filter: grayscale(100%);
    transition: all 0.5s ease-in-out;
}

.gallery::-webkit-scrollbar {
    display: none;
}

#back-btn, #next-btn {
    cursor: pointer;
    width: 50px;
    margin: 0 40px;
}

.gallery div img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width: 767px) {
    .gallery-wrap {
        margin: auto;
    }

    .gallery {
        width: 100%;
        max-width: 400px;
    }

    .gallery div {
        width: 700px;
        gap: 10px;
        padding: 5px;
    }

    #back-btn, #next-btn {
        width: 50px;
        margin: 0 10px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .gallery-wrap {
        margin: auto;

    }

    .gallery {
        width: 100%;
        max-width: 600px;
    }

    .gallery div {
        width: 800px;
        gap: 15px;
        padding: 8px;
    }

    #back-btn, #next-btn {
        width: 60px;
        margin: 0 20px;
    }
}